<!DOCTYPE html>
<html>
<head>
	<title>firebase</title>
	<style type="text/css">
		header{
			background-color: #000080;

		}
		.logo{
			color: white;
			
		}
		.logo1{
			text-align: center;
			color: white;
			font-size: 30px;
			font-family: Helvetica;
		}
		footer{
			background-color: black;
			width: none;
			height: 70px;
			padding-top: 3em;
			clear: both;
			margin-bottom: 20px;
		}
		span{
			color: white;
			
		}
		.bloc1{
			background-color: #8FBC8F;
			float: left;
			height: none;
			width: 400px;
			margin-right: 30px;
			text-align: center;
		}
		.bloc2{
			background-color: #8FBC8F;
			float: left;
			height: none;
			width: 400px;
			margin-right: 30px;
			text-align: center;
		}
		.bloc3{
			background-color: #8FBC8F;
			float: left;
			height: none;
			width: 400px;
			margin-right: 30px;
			text-align: center;
			margin-bottom: 50px;
		}
		.doc{
			padding-bottom: 50px;
			padding-top: 50px;
			font-size: 40px;
		}
	</style>
</head>
<body style="background-color: #C0C0C0">
	<header>
			<div>
				<center><img src="IMAGE/logo.png" style="width: 100px;
			    height: 100px;"></center>
			    <p class="logo1">FIREBASE</p>
			</div>
	</header>
	<div>
		<div>
			<center><h1>QU'EST CE QUE FIREBASE</h1></center>
			<p><b>Firebase</b> est une plateforme mobile créée en 2011 par James Tamplin et Andrew Lee, puis rachetée par Google en 2014 pour être intégrée à leur offre de services Cloud (Google Cloud Platform). L'objectif premier de Firebase est de vous libérer de la complexité de création et de la maintenance d'une architecture serveur, tout en vous garantissant une scalabilité à toute épreuve (plusieurs milliards d'utilisateurs) et une simplicité dans l'utilisation.</p>
		</div>
		<div class="bloc1">
			<img src="IMAGE/build_2x.png">
			<h3>Créez de meilleures applications</h3>
			<p>Firebase vous permet de créer des applications plus puissantes, sécurisées et évolutives, en utilisant une infrastructure de classe mondiale. <a href="https://firebase.google.com/products/#develop-products">lire plus</a></p>
		</div>
		<div class="bloc2">
			<img src="IMAGE/quality_2x.png">
			<h3>Améliorez la qualité des applications</h3>
			<p>Firebase vous donne un aperçu des performances et de la stabilité des applications, afin que vous puissiez canaliser vos ressources efficacement. <a href="https://firebase.google.com/products/#quality-products">lire plus</a></p>
		</div>
		<div class="bloc3">
			<img src="IMAGE/grow_2x.png">
			<h3>Développez votre entreprise</h3>
			<p>Firebase vous aide à atteindre des millions d'utilisateurs, simplifiant ainsi l'engagement et la rétention des utilisateurs. <a href="https://firebase.google.com/products/#grow-products">lire plus</a></p>
		</div>
		<div class="doc"><center>pour plus de documentation  <a href="https://firebase.google.com/">cliclez ici</a></center></div>
	</div>
	<footer><center><SPAN>by ASSATOU SOW</SPAN></center></footer>

</body>
</html>